#Servidor Web
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gantt?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
