<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PROJETO GANTT - PI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <style type="text/css">
    	/*
    			
		*/
		
		body {
		  font-size: 1em;
		  font-family: "Inconsolata", sans-serif;
		}
		
		footer {
		  width: 100%;
		  height: 30%;
		  position: absolute;
		  top: 100%;
		  right: 0%;
		}
		
		#menu {
		  width: 15%;
		  height: 100%;
		  position: absolute;
		  top: 0%;
		  left: 0%;
		  box-shadow:0.3px 0.3px 3px black;
		  background-color: #00C6D4;
		}
		
		#menu img {
		  width: 100%;
		}
		
		#menu ul {
		  list-style: none;
		}
		
		#menu li {
		  margin-left: -18%;
		  margin-right: 10%;
		  margin-top: 2%;
		  padding: 3%;
		  cursor: pointer;
		  border-radius: 3px;
		  color: #FFFFFF;
		}
		
		#menu li:hover {
		  background-color: #B4C7E7;
		  box-shadow: 0.3px 0.3px 1px #37B27C;
		}
		
		#menu li img {
		  width: 20%;
		  margin-bottom: -2%;
		  margin-left: 13%;
		  border-radius: 75%;
		}
		
		#menu li a {
		  position: absolute;
		  margin-top: 3%;
		  margin-left: 10%;
		}
		
		#layout {
		  height: 55%;
		  width: 70%;
		  position: absolute;
		  top: 20%;
		  left: 20%;
		  padding: 2%;
		  border: 0.2px solid black;
		}
		
    </style>
  </head>

  <body>
      <div id="menu">
        <img src="https://miro.medium.com/max/772/1*rowEoLIp3BhWZqAaMfCzWQ.png"/><hr><br><br><br><br>

        <ul>
        	<li><img src="https://image.flaticon.com/icons/svg/1838/1838216.svg" href="/" /><a href="/">Home</a></li>        	
         	<li><img src="https://image.flaticon.com/icons/svg/1838/1838216.svg" href="/ganttTasks" /><a href="/ganttTasks">Projects</a></li>
         	<li><img src="https://image.flaticon.com/icons/svg/1243/1243557.svg"/><a>New Tasks</a></li>
         	<li><img src="https://image.flaticon.com/icons/png/512/1690/1690427.png"/><a>Relatórios</a></li>
        </ul>
      </div>
      <script>
	      google.charts.load('current', {'packages':['gantt']});
	      google.charts.setOnLoadCallback(drawChart);
	
	      function toMilliseconds(minutes) {
	        return minutes * 60 * 1000;
	      }
	
	      function drawChart() {
	
	
	        //quando eu passar o mouse sobre uma determinada tarefa de um projeto, as informacoes abaixo aparecerao
	        var otherData = new google.visualization.DataTable();
	        otherData.addColumn('string', 'Task ID');
	        otherData.addColumn('string', 'Task Name');
	        otherData.addColumn('string', 'Resource');
	        otherData.addColumn('date', 'Start');
	        otherData.addColumn('date', 'End');
	        otherData.addColumn('number', 'Duration');
	        otherData.addColumn('number', 'Percent Complete');
	        otherData.addColumn('string', 'Dependencies');
	
	
	        //Estes dados abaixo devem vir do backend da app
	        //Mas antes de trazê-los do backend, faca experimentos aqui no frontend mesmo
	        //E lembre-se: como estamos utilizando a arquitetura REST, nosso backend pode ser aquele Java que passei em aula, pode ser Python, e etc
	
	        otherData.addRows([
	          ['toTrain', 'Walk to train stop', 'walk', null, null, toMilliseconds(5), 100, null],
	          ['music', 'Listen to music', 'music', null, null, toMilliseconds(70), 100, null],
	          ['wait', 'Wait for train', 'wait', null, null, toMilliseconds(10), 100, 'toTrain'],
	          ['train', 'Train ride', 'train', null, null, toMilliseconds(45), 75, 'wait'],
	          ['toWork', 'Walk to work', 'walk', null, null, toMilliseconds(10), 0, 'train'],
	          ['work', 'Sit down at desk', null, null, null, toMilliseconds(2), 0, 'toWork'],
	
	        ]);
	
	        var options = {
	          height: 275,
	          gantt: {
	            defaultStartDateMillis: new Date(2015, 3, 28)
	          }
	        };
	
	        //nesta linha abaixo ele pega todas as configuracoes criadas do grafico e joga em uma div do html com id "chart_div"
	        var chart = new google.visualization.Gantt(document.getElementById('chart_div'));
	
	        chart.draw(otherData, options);
	      }
      </script>
	
      <div id="layout">
        <div id="chart_div"></div>
      </div>
      <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
      	<p>Powered by Bubble Sort Group</p>
      	<p><center>Members: Gustavo Ribeiro, Gabriel Queiroz, Eguimar de Paula.<br> Master: Gabriel Queiroz </center></p>
      </footer> 
  </body> 
</html>