<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PROJETO GANTT - PI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <style type="text/css">
    	/*
    			
		*/
		
		body {
		  font-size: 1em;
		  font-family: "Inconsolata", sans-serif;
		}
		
		footer {
		  width: 100%;
		  height: 30%;
		  position: absolute;
		  top: 100%;
		  right: 0%;
		}
		
		h1 {
		  height: 55%;
		  width: 70%;
		  position: absolute;
		  top: 20%;
		  left: 20%;
		}
		
		#menu {
		  width: 15%;
		  height: 100%;
		  position: absolute;
		  top: 0%;
		  left: 0%;
		  box-shadow:0.3px 0.3px 3px black;
		  background-color: #00C6D4;
		}
		
		#menu img {
		  width: 100%;
		}
		
		#menu ul {
		  list-style: none;
		}
		
		#menu li {
		  margin-left: -18%;
		  margin-right: 10%;
		  margin-top: 2%;
		  padding: 3%;
		  cursor: pointer;
		  border-radius: 3px;
		  color: #FFFFFF;
		}
		
		#menu li:hover {
		  background-color: #B4C7E7;
		  box-shadow: 0.3px 0.3px 1px #37B27C;
		}
		
		#menu li img {
		  width: 20%;
		  margin-bottom: -2%;
		  margin-left: 13%;
		  border-radius: 75%;
		}
		
		#menu li a {
		  position: absolute;
		  margin-top: 3%;
		  margin-left: 10%;
		}
		
		#layout {
		  height: 55%;
		  width: 70%;
		  position: absolute;
		  top: 20%;
		  left: 20%;
		  padding: 2%;
		  border: 0.2px solid black;
		}
    </style>
  </head>

  <body>

      <div id="menu">
        <img src="https://miro.medium.com/max/772/1*rowEoLIp3BhWZqAaMfCzWQ.png"/><hr><br><br><br><br>

        <ul>
        	<li><img src="https://image.flaticon.com/icons/svg/1838/1838216.svg" href="/" /><a href="/">Home</a></li>
         	<li><img src="https://image.flaticon.com/icons/svg/1838/1838216.svg" href="/ganttTasks" /><a href="/ganttTasks">Projects</a></li>
         	<li><img src="https://image.flaticon.com/icons/svg/1243/1243557.svg"/><a>New Taks</a></li>
         	<li><img src="https://image.flaticon.com/icons/png/512/1690/1690427.png"/><a>Relatórios</a></li>
        </ul>
      </div>
      <h1>Esse é nosso projeto para a Necto!</h1>   
      <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
      	<p>Powered by Bubble Sort Group</p>
      	<p><center>Members: Gustavo Ribeiro, Gabriel Queiroz, Eguimar de Paula.<br> Master: Gabriel Queiroz </center></p>
      </footer>
  </body> 
</html>
